<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="table table-sm d-flex justify-content-center my-5">
        <table class="table-striped">
            <thead>
                <tr>
                    <th style="min-width: 150px;" scope="col">No</th>
                    <th style="min-width: 150px;" scope="col">Name</th>
                    <th style="min-width: 150px;" scope="col">Image</th>
                    <th style="min-width: 150px;" scope="col">Price</th>
                    <th style="min-width: 150px;" scope="col">Stock</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Sepatu Adidas</td>
                    <td><img style="width: 100px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSFrG7sCWRFRm_ML-GrHm0acCXTANVLfYSHOw&usqp=CAU" alt=""></td>
                    <td>5000000</td>
                    <td>5</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>